<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New websit Design for Voyeen</title>
    <script>
        alert("Hello Team Voyeen");
    </script>
</head>
<body>
  <section>
    <header>
        <div class="main">
            <h2>Voyeen</h2>
            <p>The best way to see the world.</p>
            <div class="btn">
                <button id="btn">
                    read more about voyeen
                </button>
            </div>
        </div>
    </header>
  </section>  
</body>
</html>